# motion-layout-demo

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/app/bugchain/motionlayoutdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/bugchain/motionlayoutdemo/: DemoActivity.kt  MainActivity.kt  MultiStateActivity.kt
app/src/main/res/drawable/: bg_button_circle_gray.xml  bg_right_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_multi_state.xml  activity_satellite.xml  activity_sun.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_multi_state.xml  scene_satellite.xml  scene_sun.xml
app/src/test/java/app/bugchain/motionlayoutdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
