/*
 * Copyright (C) 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 29
build_versions.build_tools = "29.0.0"
ext.build_versions = build_versions

ext{

    app_compat_version = '1.1.0-beta01'
    constraint_layout_version = '2.0.0-beta2'
    glide_version = '4.9.0'
    kotlin_version = '1.3.11'
    core_ktx_version = '1.0.2'
    life_cycle_version = '2.0.0'
    lottie_version = '2.5.1'
    material_version = '1.1.0-alpha07'
    junit_version = '4.12'
    runner_version = '1.2.0'
    espresso_core_version = '3.2.0'

}

